version: "3.9"
services:

  discovery:
    build: C:\Users\yassi\OneDrive\Desktop\WEB DISTRIBUE\EurekaServer1
    ports:
      - "8761:8761"
    image: "eurekaserver"
  evenemnt:
    build: C:\Users\yassi\Downloads\evenement\EvenementProjet
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3000:8080"
    image: "evenement"
    depends_on:
      - gateway
  gateway:
    build: C:\Users\yassi\Downloads\evenement\ApiGateway
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8180:8180"
    image: "apigateway"