version: "3.9"
services:

  discovery:
    build: C:\Users\asus\Desktop\application_web_distribuee\EurekaServer1
    ports:
      - "8761:8761"
    image: "eurekaserver"
  user:
    build: C:\Users\asus\Desktop\application_web_distribuee\EvennemntUser
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3001:8090"
    image: "user"
    
  gateway:
    build: C:\Users\asus\Desktop\application_web_distribuee\ApiGateway
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8180:8180"
    image: "apigateway"
  evenement:
    build: C:\Users\asus\Desktop\application_web_distribuee\events-yassine
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3002:8091"
    image: "evenement"
    
  reclamation:
    build: C:\Users\asus\Desktop\application_web_distribuee\events-ahmedb
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3003:8092"
    image: "reclamation"
    
  tickets:
    build: C:\Users\asus\Desktop\application_web_distribuee\events-ahmedt
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3004:8093"
    image: "tickets"
    
  