version: "3.9"
services:

  discovery:
    build: C:\Users\21695\Downloads\webDistribue\EurekaServer1
    ports:
      - "8761:8761"
    image: "eurekaserver"
  evenemnt:
    build: C:\Users\21695\Downloads\AhmedTijani\evenement
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3000:8080"
    image: "tickets"
    depends_on:
      - gateway
  gateway:
    build: C:\Users\21695\Downloads\webDistribue\ApiGateway
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8180:8180"
    image: "apigateway"