version: "3.9"
services:

  discovery:
    build: C:\Users\USER\Downloads\EurekaServer1
    ports:
      - "8761:8761"
    image: "eurekaserver"
  evenemnt:
    build: C:\Users\USER\IdeaProjects\projet\Evenement
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "3000:8080"
    image: "reclamation"
    depends_on:
      - discovery
  gateway:
    build: C:\Users\USER\Downloads\ApiGateway
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
    ports:
      - "8180:8180"
    image: "apigateway"